<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Course - E-Learn</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <div class="container mt-5 pt-4">
    <h2 class="text-primary">HTML Tutorial</h2>
    <hr />

    <div class="lesson mb-5">
      <h4>Lesson 1: Introduction to HTML</h4>
      <p>This is a beginner-level lesson for learning HTML on the E-Learn platform.</p>

      <div class="bg-light border rounded p-3 mb-3">
        <strong>Example:</strong>
        <pre><code>// Your first HTML example will appear here</code></pre>
      </div>

      <button class="btn btn-primary mb-3" onclick="showOutput()">Try It Live</button>
      <iframe id="liveEditor" class="w-100" height="200"></iframe>
    </div>

    <a href="#" class="btn btn-outline-primary">Next Lesson &raquo;</a>
  </div>

  <script>
    function showOutput() {
      const code = `// Output preview for HTML`;
      const iframe = document.getElementById("liveEditor").contentWindow.document;
      iframe.open();
      iframe.write(code);
      iframe.close();
    }

    document.addEventListener("DOMContentLoaded", () => {
      const lessonKey = "lesson-html-1";
      localStorage.setItem(lessonKey, true);

      const progress = document.getElementById("progress");
      if (progress) {
        const completed = Object.keys(localStorage).filter(k => k.startsWith("lesson-")).length;
        progress.innerText = "Lessons Completed: " + completed;
      }
    });
  </script>

</body>
</html>
